## INSTRUCTIONS
# The .env file will contain environment variables that are specific to you with
# out changing the code in the repository. Copy the .env.sample file to .env and# modify the variable values. Do NOT commit the .env file. A .env will need to
# be made on both your local machine and the server.

# Client
REACT_APP_PASSCODE='777'
REACT_APP_HOST='http://localhost:3046'                  # local machine
# REACT_APP_HOST='http://csci331.cs.montana.edu:3046'   # server
PORT=5046

user: user46
pass: 46pong
db: db46


