body {
  margin:0 10px;
  background-image: url(https://wallpaperaccess.com/full/475110.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
}

.App {
  font-family: Arial, Helvetica, sans-serif;
  /* max-width: 75%; */
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  /* margin: auto; */
}
.ListDivider {
  font-family: Arial, Helvetica, sans-serif;
  padding-top: 200px;
  margin: auto;
}
#userInput {
  display: flex;
  flex-direction: column;
  
}
#userInput div{
  width: 100%;
  margin: auto;
  
}
#userInput input{
  width: 75%;
  margin: 0 auto;
  padding: 10px;
  /* font-size: 2rem; */
  border-radius: 7px;
  color: rgb(0, 0, 0);
  background-color:rgb(255, 255, 255);

}
#firstLastName {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#userInput label{
  display: block;
}
.userData {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
.submitBtn {
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px;
  width: 50%;
  
}
#userInput .btn {
  margin: 0 auto;
  margin-top: 20px;
  padding: 10px;
  width: 50%;
  
}
.editField{
  margin: 20px 0;
}
.floatLeft{
  float:left;
}
.floatRight{
  float:right;
}
.clear {
  clear:both;
}
.emailListed{
  float:right;
  margin-right: 2rem;
}
.editControls{
  display: none;
}
.editGui {
  margin-bottom: 20px;
}
.editGui button {
  width: 20%;
  margin-right: 1em;
}
.editGui input {
  width: 50%;
  padding: 5px;
}
#doneButton{
  display: none;
}
#editPasscodeInput{
  visibility: hidden;
}
#submitEmailsButton{
  display: none;
}

#tablediv {
  width: 50%;
  margin: 50px;
  max-width: 45%;
  float: left;
}

h1 {
  margin: auto;
  text-align: center;
}

#butt {
  text-align: center;
}

tbody {
  display:block;
  max-height:500px;
  overflow-y:auto;
}

thead, tbody tr {
  display:table;
  width:100%;
  table-layout:fixed;
}

thead {
  /* width: calc( 100% - 1em ) */
}

#rightside {
  float: right;
}

#whitelistbtn {
  float: right;
  margin: 100px;
}

@media (max-width: 1699px) {
  .Bridger{
    float: right;
    max-width: 50%;
    visibility: hidden;
  }
}

@media (min-width: 1250) {
  .Bridger {
    visibility: visible;
  }
}

.addEntry{
  float: left;
  margin: 100px 470px 150px 10px;
  max-width: 100%;
  scale:1.3;
  padding-left: 1px;
}

#information {
  float: left;
  max-width: 80%;
  /* margin: 50px; */
}

h2, label {
  color: #ffffff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  text-align: center;
  
}
label {
  font-size: 40px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}


#nav {
  float: left;
  max-width: 25%;
  margin: 25px;
  
}

#nav a {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:rgb(255, 255, 255)
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%; 
  background-color: #dc3545;
  color: white;
  text-align: center;
  
}

.currentEntries {
background: rgba(36, 120, 176, 0.4);
max-width: 100%;
margin: auto;
}


/*Whitelist Grid CSS*/

#grid-container {
width: 100%;
background: mediumspringgreen;
display: grid;
padding: 25px 25px 25px 25px;
grid-template-columns: auto auto;
gap: 20px 20px;
}

#grid-inner-right {
background: green;
width: 100%;
margin: 1px 1px 1px 1px;
grid-column: 1;
}

#grid-inner-left {
background: green;
width: 600px; 
margin: 1px 1px 1px 1px;
padding: 10px 10px 10px 10px;
grid-column: 2;
}

/* @media (max-width:575.98px){
  .addEntry {
    margin:auto;
    width:50%;
    scale: 1;
  
  }
  #Bridger {
    margin:auto;
    width:50%;
  }
  body {
    margin:auto;
    width:50%;

  } 
}*/